def add(x, y):
    """Return the sum of two numbers."""
    return x + y

def subtract(x, y):
    """Return the difference of two numbers."""
    return x - y

def multiply(x, y):
    """Return the product of two numbers."""
    return x * y

def divide(x, y):
    """Return the quotient of two numbers. Handles division by zero safely."""
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("=== Python Calculator ===")
    
    while True:
        print("\nSelect an operation:")
        print("1. Add (+)")
        print("2. Subtract (-)")
        print("3. Multiply (*)")
        print("4. Divide (/)")
        print("5. Exit")
        
        choice = input("Enter choice (1-5): ").strip()
        
        # Check if user wants to exit
        if choice == '5':
            print("Thank you for using Python Calculator. Goodbye!")
            break
            
        # Validate operation choice
        if choice in ('1', '2', '3', '4'):
            try:
                # Convert inputs to floats to support decimals
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input! Please enter valid numeric values.")
                continue
            
            # Perform calculation based on choice
            if choice == '1':
                print(f"Result: {num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"Result: {num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"Result: {num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"Result: {num1} / {num2} = {divide(num1, num2)}")
        else:
            print("Invalid Choice! Please select a valid option from 1 to 5.")

# Run the calculator program
if __name__ == "__main__":
    calculator()

